https://github.com/it-depends/Neural-Network-FSharp

190 MB

Training Not:
=============
Got 2 training cases and 0 test cases
Training: 0.00% correct (0/2)
    Test: NaN% correct (0/0)
Starting first epoch...
================================
Epoch 156 complete:
Training: 100.00% correct (2/2)
    Test: NaN% correct (0/0)
Training time: 00:00
   Epoch time: 00:00
     Run time: 00:00
================================
Training Or:
=============
Got 4 training cases and 0 test cases
Training: 75.00% correct (3/4)
    Test: NaN% correct (0/0)
Starting first epoch...
================================
Epoch 265 complete:
Training: 100.00% correct (4/4)
    Test: NaN% correct (0/0)
Training time: 00:00
   Epoch time: 00:00
     Run time: 00:00
================================
Training And:
=============
Got 4 training cases and 0 test cases
Training: 25.00% correct (1/4)
    Test: NaN% correct (0/0)
Starting first epoch...
================================
Epoch 289 complete:
Training: 100.00% correct (4/4)
    Test: NaN% correct (0/0)
Training time: 00:00
   Epoch time: 00:00
     Run time: 00:00
================================
Training Nand:
=============
Got 4 training cases and 0 test cases
Training: 0.00% correct (0/4)
    Test: NaN% correct (0/0)
Starting first epoch...
================================
Epoch 300 complete:
Training: 100.00% correct (4/4)
    Test: NaN% correct (0/0)
Training time: 00:00
   Epoch time: 00:00
     Run time: 00:00
================================
Training Xor:
=============
Got 4 training cases and 0 test cases
Training: 50.00% correct (2/4)
    Test: NaN% correct (0/0)
Starting first epoch...
================================
Epoch 4862 complete:
Training: 100.00% correct (4/4)
    Test: NaN% correct (0/0)
Training time: 00:00
   Epoch time: 00:00
     Run time: 00:00
================================
Starting MNIST training
Loading samples... done
Creating network... done
Got 18,900 training cases and 2,100 test cases
Training: 10.53% correct (1,991/18,900)
    Test: 11.57% correct (243/2,100)
Starting first epoch...
================================
Epoch 1 complete:
Training: 18.66% correct (3,526/18,900)
    Test: 16.52% correct (347/2,100)
Training time: 01:38
   Epoch time: 02:24
     Run time: 03:29
================================
Epoch 2 complete:
Training: 28.80% correct (5,444/18,900)
    Test: 27.33% correct (574/2,100)
Training time: 01:36
   Epoch time: 02:23
     Run time: 05:53
================================
Epoch 3 complete:
Training: 38.38% correct (7,253/18,900)
    Test: 37.81% correct (794/2,100)
Training time: 01:39
   Epoch time: 02:23
     Run time: 08:17
================================
Epoch 4 complete:
Training: 45.59% correct (8,616/18,900)
    Test: 45.81% correct (962/2,100)
Training time: 01:33
   Epoch time: 02:16
     Run time: 10:33
================================
